{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "mira",
  "registries": {
    "@efferd": "https://efferd.com/r/{style}/{name}.json"
  },
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "utils": "@codecity/ui/lib/utils",
    "ui": "@codecity/ui/components"
  }
}